# mpv input commands: https://github.com/stax76/mpv.net/wiki/mpv-input-commands

# mpv input keys:     https://github.com/stax76/mpv.net/wiki/mpv-input-keys

CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_Restore_CNN_S.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A+A (Fast)"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl:~~/shader/Adaptive-Sharpen.glsl"; show-text "Anime4K: Modern 1080p (HQ)"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A+A (HQ)"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4K: Modern 720p->1080p (HQ)"
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_M.glsl"; show-text "Anime4K: Modern SD->1080p (HQ)"


CTRL+` no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

# a = press a
# A = press shift + a

RIGHT no-osd seek  5
LEFT  no-osd seek  -5

UP    add volume 5
DOWN  add volume -5

Ctrl+RIGHT  seek 20 exact
Ctrl+LEFT   seek -20 exact

Ctrl+alt+RIGHT  seek 87 exact
Ctrl+alt+LEFT   seek -87 exact

WHEEL_UP   add volume 5
WHEEL_DOWN add volume -5

MBTN_LEFT     ignore
MBTN_RIGHT    cycle pause

Shift+RIGHT  frame-step
Shift+LEFT   frame-back-step

alt+RIGHT no-osd seek 2 exact
alt+LEFT  no-osd seek -2 exact

. add sub-delay +0.042 # 0.042s is 1 frame for a 24fps video
, add sub-delay -0.042

= add audio-delay 0.1 # In seconds.
- add audio-delay -0.1

Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1

F cycle fullscreen

F5 screenshot video # Video stream screenshot (extract video frame).
shift+F5 screenshot # File stream screenshot (video frame + render subtitles/signs)
ctrl+F5 screenshot window # Window screenshot (screenshot current player frame including OSD, shaders, upscale, etc.)

s cycle sub
S cycle sub down

a cycle audio

h cycle-values deband "yes" "no"
# Note: The first set of deband values here needs to match the first set of values set in mpv.conf or the value order will be messed up (in this specific case 2:35:20:5).
H cycle-values deband-iterations "2" "3" "4" ; cycle-values deband-threshold "35" "45" "60" ; cycle-values deband-range "20" "25" "30" ; cycle-values deband-grain "5" "15" "30" ; show-text "Deband: ${deband-iterations}:${deband-threshold}:${deband-range}:${deband-grain}" 1000

u cycle-values sub-ass-override "yes" "force" "strip" "no"

g change-list glsl-shaders toggle "~~/shader/Adaptive-Sharpen.glsl"; cycle-values sigmoid-upscaling "no" "yes"; show-text "glsl-shaders='${glsl-shaders}'\nsigmoid-upscaling=${sigmoid-upscaling}"
